SOS App/MainWindow.xaml

<Window x:Name="mainWIndow" x:Class="SOS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOS_App"
        mc:Ignorable="d"
        Title="SOS Game" Height="800" Width="800" MinWidth="800" MinHeight="800">
    <Grid>

        <Grid Margin="0,0,0,686" Background="#FFCCC4C4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label x:Name="gameTypeLabel" Content="Game Type:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="28" Grid.RowSpan="2"/>
            <RadioButton x:Name="gameTypeSimple" Content="Simple Game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" GroupName="gameType" IsChecked="True" Height="21" Grid.RowSpan="2"/>
            <RadioButton x:Name="gameTypeGeneral" Content="General Game" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" GroupName="gameType" Height="16" Grid.RowSpan="2"/>
            <Label Content="Board Size:" HorizontalAlignment="Left" Margin="139,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="28" Grid.RowSpan="2"/>
            <ComboBox x:Name="boardSizePicker" HorizontalAlignment="Left" Margin="223,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,3,0,3" ScrollViewer.CanContentScroll="True">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Label Content="Blue Player:" HorizontalAlignment="Left" Margin="269,0,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="28" Grid.RowSpan="2"/>
            <RadioButton x:Name="bluePlayerHuman" Content="Human" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" GroupName="bluePlayer" IsChecked="True" Height="17" Grid.RowSpan="2"/>
            <RadioButton x:Name="bluePlayerComputer" Content="Computer" HorizontalAlignment="Left" Margin="434,8,0,0" VerticalAlignment="Top" GroupName="bluePlayer" Height="17" Grid.RowSpan="2"/>
            <Label Content="Red Player:" HorizontalAlignment="Left" Margin="269,22,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="28" Grid.RowSpan="2"/>
            <RadioButton x:Name="redPlayerHuman" Content="Human" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" GroupName="redPlayer" IsChecked="True" Height="20" Grid.RowSpan="2"/>
            <RadioButton x:Name="redPlayerComputer" Content="Computer" HorizontalAlignment="Left" Margin="434,30,0,0" VerticalAlignment="Top" GroupName="redPlayer" Height="20" Grid.RowSpan="2"/>
            <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="544,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="3,1,3,1" Height="19" Grid.RowSpan="2"/>
            <Button x:Name="recordGameButton" Content="Record Game" HorizontalAlignment="Left" Margin="544,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="3,1,3,1" Height="20" Grid.RowSpan="2"/>
            <Button x:Name="replayGameButton" Content="Replay Game" HorizontalAlignment="Left" Margin="544,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="3,1,3,1" Height="21" Grid.RowSpan="2"/>
            <Label x:Name="currentTurnLabel" Content="Current Turn:" HorizontalAlignment="Left" Margin="269,46,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="27" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="currentTurnPlayerLabel" Content="red" HorizontalAlignment="Left" Margin="367,46,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Height="27" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="47"/>
        </Grid>
        <Grid x:Name="gameBoard" Margin="0,100,0,4" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height= "*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>



    </Grid>




</Window>
